spring.application.name=Api-Gateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Route for Movie-Catalog-Service
spring.cloud.gateway.routes[0].id=Movie-Catalog-Service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-info/**

# Route for Movie-Streaming-Service
spring.cloud.gateway.routes[1].id=Movie-Streaming-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**
